reactivemongo-samples {

  #mongodb configuration
  db {
    hosts = ["localhost"]

    #databases
    samples {
      name = "samples"

      #collections
      enumerator {
        name = "enumerator"
      }
    }
  }
}

mongo-async-driver {
  akka{
    loglevel = DEBUG
    stdout-loglevel = DEBUG
  }
}
